
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, width=device-width"><title>Kanuti Gildi SAAL</title><base href="/et/"><link rel="stylesheet" type="text/css" href="/javascripts/fancybox2/source/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/images/favicons/manifest.json"><link rel="shortcut icon" href="/images/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/images/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-xxxxxx-xx', 'auto');
ga('send', 'pageview');
</script><script src="/javascripts/scripts.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></button><a href="/et/" class="navbar-brand logo"><img src="/images/saal_logo.svg" alt="Kanuti Gildi Saali logo"><!--p.season.visible-lg= t('.season') + ' ' + SAAL.season--></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav main-nav"><li><a href="/et/about">SAAL</a></li><li><a href="/et/program">Kava</a></li><li><a href="/et/co_productions">Kaasproduktsioonid</a></li><li><a href="/et/tours">Tuurid</a></li><li><a href="/et/residency">Residentuurid</a></li><li><a href="/et/projects">Projektid</a></li><li><a href="/et/contact">Kontakt</a></li></ul><ul class="nav navbar-nav navbar-right social">                        <li><a href="https://www.facebook.com/KanutiGildiSAAL" target="blank" class="icon-facebook3"></a></li><li><a href="https://twitter.com/kanutigildisaal" target="blank" class="icon-twitter3"></a></li><li><a href="https://instagram.com/kanutigildisaal" target="blank" class="icon-instagram"></a></li><li><a href="http://vimeo.com/kanutigildisaal" target="blank" class="icon-vimeo3"></a></li><li class="lang"><a href="/en/performance/3844">EN</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div id="front-carousel" class="event-banner carousel slide"><div role="listbox" class="carousel-inner"><figure id="slide-3844" style="background-image:url(&quot;/images/placeholder.jpg&quot;);"></figure><header class="col-md-8"><h1><span class="artist">RENZO VAN STEENBERGEN, JUHA VALKEAPÄÄ, EMER VÄRK</span><span class="town">Helsingi-Tallinn</span></h1><h1>2341 AD</h1><p>audiovisuaalne installatsioon-lavastus</p></header><ul class="event-categories"><li class="text-uppercase h3 unactive"><span><a href="search?q=category:623">Loeng</a></span></li><li class="text-uppercase h3 unactive"><span><a href="search?q=category:3809">Tants</a></span></li><li class="text-uppercase h3"><span><a href="search?q=category:3810">Performance</a></span></li><li class="text-uppercase h3 unactive"><span><a href="search?q=category:3811">Teater</a></span></li><li class="text-uppercase h3"><span><a href="search?q=category:3812">Muusika</a></span></li><li class="text-uppercase h3"><span><a href="search?q=category:3814">Film</a></span></li></ul><script>var slide3844 = document.getElementById('slide-3844');
var gradientMap = '#000000, #0091d4';

GradientMaps.applyGradientMap(slide3844, gradientMap);
</script></div></div></div><div class="row front-page-margin"><aside class="video-sound col-md-12 col-lg-3"><div class="meta-info"><p>Autorid ja esitajad: <strong>Juha Valkeapää, Renzo van Steenbergen, Emer Värk</strong><br />
Dramaturg: <strong>Mart Kangro</strong><br />
Installatsioon: <strong>Arno Scheper</strong><br />
Tehnilised lahendused: <strong>Revo Koplus</strong><br />
Fotod:<strong> Emer Värk</strong><br />
Graafiline disain:<strong> Jaan Evart</strong><br />
Kaasprodutsendid: Kanuti Gildi SAAL, Mad House Helsinki, Juha Valkeapää, Renzo van Steenbergen, Emer Värk<br />
Toetajad: Eesti Kultuurkapital, Finnish Cultural Foundation, Arts Promotion Centre Finland, Soome Instituut, Stroom Den Haag, BFM / Talinna Ülikool, Kohvik TOPS<br />
Esietendus: 27.01.2016 Kanuti Gildi SAAL<br />
Järgmised etendused: 19+20+25+26+27.02 2016 Mad House, Helsingi<br />
Inglise keeles.<br /></p>
</div></aside><article class="readMore main-text col-md-8 col-lg-6 h3"><p><!-- Toimetatud 8.01.16 --><strong>2341 AD</strong> on audio-visuaalne installatsioon-lavastus, mis loob pildi aastast 2341. Inimkond on kadunud. Mis on alles jäänud? Milline on maailm peale inimkonda, ilma meie, inimesteta? Milline on planeet, kui eelnevast tsivilisatsioonist on alles ainult kaja? Kas siin oleks üksildane? Kas see oleks vabastav? Kas siin valitseks post-apokalüptiline, hüljatud kaos? Või oleks tegemist rahuliku paradiisiga, mille jälgedest ja kajadest oleks võimalik aimata eelnevat? Mida oleks vaja meie jälgede kustutamiseks? Ning kui me oskaks nendele küsimustele vastata, siis kas meid hirmutaks rohkem enda tegude tagajärjel tekkinud muutused või looduse taastumisvõime?<br />
<br />
Kasutades helisid ja visuaale loovad Helsingi vokaal- ja etenduskunstnik Juha Valkeapää, helikunstnik Renzo van Steenbergen, videokunstnik Emer Värk, Haagi kunstnik Arno Scheper ja dramaturg Mart Kangro maailma, mis ei ole tühi, kuid on hüljatud, inimtühi, maha jäetud. See pole väljasurnud, vaid pidevas muutumises, ainult inimesi pole enam.<br />
<br />
<br />
Etendusele 29.01 järgneb vestlus autoritega. Vestlust viib läbi Mart Kangro.</p>
</article><aside class="col-md-4 col-lg-3"><div class="tickets row"><div class="col-xs-4 col-md-4 col-lg-4"><p>teisipäev</p><p>19.01.2016</p><p>00:00</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p>Mad House, Helsinki</p><P></P></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>kolmapäev</p><p>20.01.2016</p><p>00:00</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p>Mad House, Helsinki</p><P></P></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>esmaspäev</p><p>25.01.2016</p><p>00:00</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p>Mad House, Helsinki</p><P></P></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>teisipäev</p><p>26.01.2016</p><p>00:00</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p>Mad House, Helsinki</p><P></P></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>kolmapäev</p><p>27.01.2016</p><p>19:30</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p></p><P></P></div><div class="col-xs-5 col-md-5 col-lg-5 text-right"><a target="_blank" href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179443" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>neljapäev</p><p>28.01.2016</p><p>19:30</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p></p><P></P></div><div class="col-xs-5 col-md-5 col-lg-5 text-right"><a target="_blank" href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179444" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>reede</p><p>29.01.2016</p><p>19:30</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p></p><P></P></div><div class="col-xs-5 col-md-5 col-lg-5 text-right"><a target="_blank" href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179445" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>laupäev</p><p>30.01.2016</p><p>19:30</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p></p><P></P></div><div class="col-xs-5 col-md-5 col-lg-5 text-right"><a target="_blank" href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179446" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>neljapäev</p><p>18.02.2016</p><p>00:00</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p>Mad House, Helsinki</p><P></P></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-4 col-md-4 col-lg-4"><p>laupäev</p><p>27.02.2016</p><p>00:00</p></div><div class="col-xs-3 col-md-3 col-lg-3"><p>Mad House, Helsinki</p><P></P></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div></div></aside></div><div class="row page-margin"><div class="col-xs-12 col-md-6"><h2>Heli</h2><div><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/241904965&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div></div><div class="col-xs-12 col-md-6"><h2>Video</h2><div><iframe src="https://player.vimeo.com/video/151149103?title=0&byline=0&portrait=0" width="100%" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div></div><div class="row page-margin"><div class="col-md-6"></div><div class="col-md-6"></div></div></div></body></html><div class="container-fluid"><footer class="row"><div class="col-md-12"><p>Kanuti Gildi SAAL</p><p>Pikk 20, 10133</p><p>Tallinn, Estonia</p></div></footer></div><style>/**
** SAAL COLOR SCHEME
*/

#front-carousel,
.event-banner .item {
    background-color: #000000;
}

.item a:hover header,
.select-cat .active {
    color: #000000;
}

.select-cat label:hover {
    color:#000000;
}

li.event,
.highlight.event {
    background-color: #0091d4;
}

li.tour,
.highlight.tour {
    background-color: #000000;
}

.navbar-nav > .active > a,
.main-nav a:hover,
.legend li.event:before {
    color: #0091d4 !important;
}

.legend li.tour:before {
    color: #000000;
}

.legend li.event,
.legend li.tour {
    background-color: transparent;
}

.today {
    color: #0091d4;
}

.btn,
.btn-primary {
    background-color: #000000;
    border-color: #000000;
}

.btn:hover,
.btn-primary:hover {
    color: #000000;
    border-color: #000000;
}

.btn:focus,
.btn-primary:focus {
    background-color: #000000;
    border-color: #000000;
}

.open>.btn-default.dropdown-toggle {
    background-color: #000000;
    border-color: #000000;
}

.btn-default {
    color: #000000;
    border-color: #000000;
}

.btn-default:hover {
    background-color: #000000;
    border-color: #000000;
}

.social a {
    color: #0091d4 !important;
}

.social a:hover {
    color: #000000 !important;
}

.volunteer {
    background-color: #0091d4;
    color: #000000;
}

.volunteer:hover {
    border: 2px solid #0091d4 ;
    color: #0091d4;
}

.panel h3 a:focus,
.panel .select-cat label a:focus,
.select-cat .panel label a:focus {
    color: #000000;
}

#mailchimp-sign-up input[type="text"] {
    border: 2px solid #000000;
    color: #000000;
}

#mailchimp-sign-up input[type="submit"] {
    color: #000000;
}

.matched {
    color: red;
}

.pager li > a,
.pager li > span {
    background-color: #000000;
    border: 1px solid #000000;
    color: #fff;
}

.pager li > a:hover,
.pager li > span:hover {
    background-color: #fff;
    border: 1px solid #000000;
    color: #000000;
}


footer {
    background-color: #000000;
}

.site-search input {
    border: 2px solid #000000;
    color: #000000;
}

.site-search button{
    color: #000000;
}

.highlight a:hover {
    color: #fff !important;
}

a:hover,
a:focus,
a:active,
li.lang a:hover,
.select-cat a:hover,
.select-cat a .active:hover {
    color: #0091d4 !important;
}

.popover-content a:hover {
	color: #fff !important;
}</style>
